/* Banniere - Swiper */
.banniere-container {
    width: 100%;
    height: 30dvh;
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    position: relative;
}

.swiper-slide-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
}

.slide-welcome-news {
    flex: 1 1 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-news-content {
    width: 80%;
}

.welcome-text {
    font-size: .85rem;
    color: white;
    font-family: ubuntu-regular;
}

.welcome-text .fas {
    font-size: .65rem;
}

.subtitle-container {
    background-color: rgba(0, 0, 0, 0.8);
    padding: .8rem .3rem;
    margin-top: .8rem;
    border-radius: .5rem;
}

.welcome-subtitle {
    display: -webkit-box;
    -webkit-line-clamp: 8;
    line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    font-size: .8rem;
    letter-spacing: .05rem;
}

.slide-tag {
    flex: 1 1 45%;
    position: relative;
    background-color: #007f5bac;
    /* clip-path: polygon(0 30%, 100% 9%, 100% 100%, 21% 100%); */
    border-radius: 80% 0% 0% 0% / 50% 0% 0% 0%;
    height: 90%;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 1rem;
}

.slide-tag-title {
    color: white;
    font-family: ubuntu-regular;
    text-align: center;
}

.slide-tag-service-label {
    background-color: var(--ternary-10);
    color: var(--contrast-black);
    padding: 0.3rem .5rem;
    border-top-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    position: relative;
    font-size: .5rem;
    margin-top: 1rem;
    width: fit-content;
}

.slide-tag-region-label {
    background-color: var(--secondary-10);
    color: white;
    padding: 0.2rem 0.5rem;
    border-top-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    position: absolute;
    top: -.8rem;
    left: 1.5rem;
    font-size: .5rem;
}

.slide-tag-body {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    font-size: .8rem;
    margin-top: .4rem;
}

.banniere-container .swiper-button-next {
    color: var(--primary);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: white;
    right: 3rem;
    top: 95%;
}

.banniere-container .swiper-button-next:after {
    font-size: .8rem;
}

.banniere-container .swiper-button-prev {
    color: var(--primary);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: white;
    left: 70%;
    top: 95%;
}

.banniere-container .swiper-button-prev:after {
    font-size: .8rem;
}

@media only screen and (min-width: 992px) {
    .banniere-container {
        height: 70dvh;
    }

    .swiper-slide {
        background-position: center 20%;
    }

    .welcome-news-content {
        width: 70%;
    }

    .welcome-text {
        font-size: 3rem;
    }

    .welcome-text .fas {
        font-size: 1.35rem;
    }

    .subtitle-container {
        padding: 1.2rem;
    }

    .welcome-subtitle {
        font-size: .9rem;
        padding-left: 2rem;
        padding-right: 2rem;
        line-height: 2rem;
        -webkit-line-clamp: 8;
        line-clamp: 8;
    }

    .slide-tag-title {
        font-size: 5rem;
        margin-bottom: 1.4rem;
    }

    .slide-tag-service-label {
        font-size: 1.2rem;
    }

    .slide-tag-region-label {
        font-size: 1.2rem;
        top: -1.3rem;
    }

    .slide-tag {
        flex: 1 1 30%;
        position: relative;
        background-color: #007f5bac;
        /* clip-path: polygon(0 30%, 100% 9%, 100% 100%, 21% 100%); */
        border-radius: 80% 0% 0% 0% / 50% 0% 0% 0%;
        height: 90%;
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        padding: 1rem;
    }

    .slide-tag-body {
        margin-top: 1rem;
        font-size: 1.1rem;
    }

    .banniere-container .swiper-button-prev {
        color: var(--primary);
        width: 3.3rem;
        height: 3.3rem;
        border-radius: 50%;
        background-color: white;
        left: 65%;
        top: 90%;
    }

    .banniere-container .swiper-button-prev:after {
        font-size: 2.5rem;
        font-weight: bold;
    }

    .banniere-container .swiper-button-next {
        color: var(--primary);
        width: 3.3rem;
        height: 3.3rem;
        right: 25%;
        top: 90%;
    }

    .banniere-container .swiper-button-next:after {
        font-size: 2.5rem;
        font-weight: bold;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .banniere-container {
        height: 35dvh;
    }

    .swiper-slide {
        background-position: top center;
    }

    .slide-welcome-news {
        flex: 1 1 65%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .welcome-news-content {
        width: 60%;
    }

    .welcome-text {
        font-size: 1.5rem;
    }

    .welcome-text .fas {
        font-size: 1.1rem;
    }

    .slide-tag {
        flex: 1 1 35%;
        position: relative;
        border-radius: 80% 0% 0% 0% / 50% 0% 0% 0%;
        height: 90%;
        padding: 4rem 1rem 2rem 2rem;
        justify-content: flex-start;
    }

    .slide-tag-title {
        color: white;
        font-family: ubuntu-regular;
        text-align: center;
        font-size: 2rem;
    }

    .slide-tag-service-label {
        font-size: .9rem;
        margin-top: 1.5rem;
        margin-bottom: .8rem;
    }

    .slide-tag-region-label {
        font-size: .8rem;
    }

    .slide-tag-body {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        overflow: hidden;
        font-size: 1.1rem;
        margin-top: .4rem;
    }

    .banniere-container .swiper-button-next {
        right: 9rem;
        top: 95%;
    }
}
